apiVersion: v1
kind: Service
metadata:
  name: user-ui
  labels:
    {{- include "user-ui.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app: user-ui
  ports:
  - name: http
    port: 80
    targetPort: http
