{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "new mock",
      "program": "${cwd}/lib/main_mock.dart",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "new local",
      "program": "${cwd}/lib/main_local.dart",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "new production",
      "program": "${cwd}/lib/main.dart",
      "request": "launch",
      "type": "dart"
    }
  ]
}
